<c:FragmentDefinition
    xmlns="sap.m"
    xmlns:c="sap.ui.core"
>
    <OverflowToolbar>
        <Button
            text="Choose Push Channel"
            type="Ghost"
            enabled="{= ${apcModel>/state} === 'disconnected'}"
            press="onChoosePushChannelButtonPress"
        />
        <Label
            text="Status: {apcModel>/state}"
            visible="{= ${apcModel>/selectedApc/path} !== ''}"
        />
        <ToolbarSpacer />
        <Button
            icon="sap-icon://connected"
            visible="{= ${apcModel>/state} === 'disconnected'}"
            press="onConnectPushChannelButtonPress"
            text="Connect"
            type="Ghost"
            enabled="{= ${apcModel>/selectedApc/path} !== ''}"
        />
        <Button
            icon="sap-icon://disconnected"
            visible="{= ${apcModel>/state} === 'connected'}"
            press="onDisconnectPushChannelButtonPress"
            text="Disconnect"
            type="Ghost"
            enabled="{= ${apcModel>/selectedApc/path} !== ''}"
        />
        <Button
            icon="sap-icon://clear-all"
            enabled="{= ${apcModel>/selectedApc/path} !== ''}"
            press="onClearPushChannelButtonPress"
            text="Clear"
            type="Ghost"
        />
    </OverflowToolbar>
</c:FragmentDefinition>
