<c:FragmentDefinition
    xmlns="sap.m"
    xmlns:c="sap.ui.core"
>
    <Page>
        <customHeader>
            <c:Fragment
                fragmentName="de.kernich.odpu.view.fragments.APC.Header"
                type="XML"
            />
        </customHeader>
        <content>
            <VBox
                height="100%"
                width="100%"
                fitContainer="true"
                justifyContent="SpaceBetween"
            >
                <Table
                    items="{apcLog>/entries}"
                    id="idLogTable"
                >
                    <columns>
                        <Column>
                            <Text text="Participant" />
                        </Column>
                        <Column>
                            <Text text="Data" />
                        </Column>
                        <Column>
                            <Text text="Timestamp" />
                        </Column>
                    </columns>
                    <items>
                        <ColumnListItem>
                            <cells>
                                <Text text="{apcLog>participant}" />
                                <Text text="{apcLog>data}" />
                                <Text text="{apcLog>timestamp}" />
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>
                <FeedInput
                    showIcon="false"
                    placeholder="Enter message..."
                    enabled="{= ${apcModel>/state} === 'connected'}"
                    post="onPostMessageButtonPress"
                    rows="5"
                    id="idFeedInput"
                />
            </VBox>
        </content>
    </Page>
</c:FragmentDefinition>
