<mvc:View
    controllerName="de.kernich.odpu.controller.Main"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    displayBlock="true"
    core:require="{
        formatter: 'de/kernich/odpu/model/formatter'
    }"
>
    <Page
        busy="{global>/AppBusy}"
        busyIndicatorDelay="0"
    >
        <customHeader>
            <OverflowToolbar>
                <Title
                    text="OData and Push Channel test tool"
                    titleStyle="H6"
                />
                <ToolbarSpacer />
                <Image
                    src="{local>/githubIcon}"
                    width="25px"
                    press="window.open('https://github.com/mariokernich/odata-apc-test-tool', '_blank')"
                />
                <Image
                    src="{local>/linkedinIcon}"
                    width="24px"
                    press="window.open('https://www.linkedin.com/in/mariokernich/', '_blank')"
                />
            </OverflowToolbar>
        </customHeader>
        <content>
            <TabContainer
                id="idTabContainer"
                showAddNewButton="true"
                addNewButtonPress="onTabContainerAddNewButtonPress"
                itemClose="onTabContainerItemClose"
            />
        </content>
    </Page>
</mvc:View>
