<!doctype html>
<html>
	<head>
		<meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="expires" content="0" />

		<meta charset="utf-8" />

		<title>UI5 Application: de.kernich.odpu</title>

		<script
			id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-theme="sap_horizon"
			data-sap-ui-resourceroots='{
				"de.kernich.odpu": "./"
			}'
			data-sap-ui-onInit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-frameOptions="trusted"
			data-sap-ui-async="true"
		></script>
	</head>

	<body class="sapUiBody">
		<div data-sap-ui-component data-name="de.kernich.odpu"></div>
	</body>
</html>
