{
	"_version": "1.12.0",

	"sap.app": {
		"id": "de.kernich.odpu",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "ODATA & APC",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"mainSource": {
				"uri": "/sap/opu/odata/sap/ZODPU_O2/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},

	"sap.ui": {
		"fullWidth": true,
		"technology": "UI5",
		"icons": {},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "de.kernich.odpu.view.App",
			"type": "XML",
			"id": "idApp"
		},

		"dependencies": {
			"minUI5Version": "1.108.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.f": {},
				"sap.ui.layout": {},
				"sap.ui.codeeditor": {}
			}
		},

		"handleValidation": true,

		"contentDensities": {
			"compact": true,
			"cozy": true
		},

		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "de.kernich.odpu.i18n.i18n",
					"supportedLocales": ["en", "de"],
					"fallbackLocale": "en",
					"async": true
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": true,
					"defaultUpdateMethod": "Put"
				},
				"dataSource": "mainSource",
				"preload": true
			},
			"global": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "./model/globalModel.json"
			}
		},

		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "de.kernich.odpu.view",
				"controlId": "idApp",
				"controlAggregation": "pages"
			},
			"routes": [
				{
					"pattern": "",
					"name": "main",
					"target": "main"
				}
			],
			"targets": {
				"main": {
					"viewId": "main",
					"viewName": "Main"
				}
			}
		}
	}
}
