<c:FragmentDefinition
    xmlns="sap.m"
    xmlns:c="sap.ui.core"
>
    <VBox
        class="sapUiSmallMarginBegin sapUiSmallMarginEnd sapUiSmallMarginTop sapUiSmallMarginBottom"
        visible="{= ${local>/resourceType} === 'action' }"
    >
        <Title
            titleStyle="H5"
            text="Parameters ({= ${selectedFunction>/parameters}.length })"
        />
        <VBox backgroundDesign="Solid">
            <VBox
                class="sapUiSmallMarginTop sapUiTinyMarginBottom"
                items="{selectedFunction>/parameters}"
            >
                <VBox
                    class="sapUiTinyMarginBottom sapUiSmallMarginBegin sapUiSmallMarginEnd"
                >
                    <Text
                        text="{= ${selectedFunction>maxLength} === 0 ? ${selectedFunction>name} : ${selectedFunction>name} + ' (length: ' + ${selectedFunction>maxLength} + ')'}"
                    />
                    <Input
                        placeholder="Enter {selectedFunction>name}..."
                        maxLength="{selectedFunction>maxLength}"
                        name="{selectedFunction>name}"
                    />
                </VBox>
            </VBox>
        </VBox>
    </VBox>
</c:FragmentDefinition>
