<c:FragmentDefinition
    xmlns="sap.m"
    xmlns:c="sap.ui.core"
>
    <Label
        text="Request Method"
        visible="{= ${local>/resourceType} === 'entity' }"
    />
    <SegmentedButton
        width="100%"
        selectedKey="{local>/selectedMethod}"
        visible="{= ${local>/resourceType} === 'entity' }"
    >
        <items>
            <SegmentedButtonItem
                text="READ"
                key="GET"
            />
            <SegmentedButtonItem
                text="GET"
                key="GETBY"
            />
            <SegmentedButtonItem
                text="CREATE"
                key="POST"
            />
            <SegmentedButtonItem
                text="DELETE"
                key="DELETE"
            />
        </items>
    </SegmentedButton>
    <Text
        text="Read all records from entity, use filters to narrow down the result"
        visible="{= ${local>/selectedMethod} === 'GET' &amp;&amp; ${local>/resourceType} === 'entity' }"
    />
    <Text
        text="Get single record by key properties"
        visible="{= ${local>/selectedMethod} === 'GETBY' }"
    />
    <Text
        text="Create new record"
        visible="{= ${local>/selectedMethod} === 'POST' }"
    />
    <Text
        text="Delete single record by key properties"
        visible="{= ${local>/selectedMethod} === 'DELETE' }"
    />
</c:FragmentDefinition>
