<c:FragmentDefinition
    xmlns="sap.m"
    xmlns:c="sap.ui.core"
>
    <VBox
        visible="{= ${local>/resourceType} === 'entity' &amp;&amp; ${local>/selectedMethod} === 'GET' &amp;&amp; ${local>/selectedEntityName} !== '' }"
        class="sapUiContentPadding"
    >
        <HBox
            justifyContent="SpaceBetween"
            alignItems="Center"
        >
            <Title
                text="Filters"
                level="H3"
            />
            <Button
                icon="sap-icon://add"
                text="Add Filter"
                type="Transparent"
                press="onAddFilterButtonPress"
            />
        </HBox>
        <Table
            noDataText="No filters defined"
            items="{entityFilters>/}"
        >
            <columns>
                <Column>
                    <Text text="Field" />
                </Column>
                <Column>
                    <Text text="Operand" />
                </Column>
                <Column>
                    <Text text="Value" />
                </Column>
                <Column hAlign="End">
                    <Text text="Actions" />
                </Column>
            </columns>
            <items>
                <ColumnListItem>
                    <cells>
                        <Text text="{entityFilters>property}" />
                        <Text text="{entityFilters>operator}" />
                        <Text text="{entityFilters>value}" />
                        <HBox
                            justifyContent="End"
                            alignItems="Center"
                        >
                            <Button
                                icon="sap-icon://edit"
                                type="Transparent"
                                press="onButtonFilterEditPress"
                            />
                            <Button
                                icon="sap-icon://delete"
                                type="Transparent"
                                press="onButtonFilterDeletePress"
                            />
                        </HBox>
                    </cells>
                </ColumnListItem>
            </items>
        </Table>
    </VBox>
</c:FragmentDefinition>
