<c:FragmentDefinition
    xmlns="sap.m"
    xmlns:c="sap.ui.core"
>
    <VBox
        class="sapUiSmallMarginBegin sapUiSmallMarginEnd sapUiSmallMarginTop sapUiSmallMarginBottom"
        visible="{= ${local>/resourceType} === 'function' }"
    >
        <Title
            titleStyle="H5"
            text="Parameters ({= ${selectedFunction>/parameters}.length })"
        />
        <MessageStrip
            text="There are no parameters for this function. Just click on Execute Function."
            visible="{= ${selectedFunction>/parameters}.length === 0 }"
        />
        <VBox backgroundDesign="Solid" visible="{= ${selectedFunction>/parameters}.length > 0 }">
            <VBox
                class="sapUiSmallMarginTop sapUiTinyMarginBottom"
                items="{selectedFunction>/parameters}"
                id="idParametersVBox"
            >
                <VBox class="sapUiTinyMarginBottom sapUiSmallMarginBegin sapUiSmallMarginEnd">
                    <Text text="{= ${selectedFunction>maxLength} === 0 ? ${selectedFunction>name} : ${selectedFunction>name} + ' (length: ' + ${selectedFunction>maxLength} + ')'}" />
                    <VBox>
                        <Input
                            placeholder="Enter {selectedFunction>name}..."
                            maxLength="{selectedFunction>maxLength}"
                            name="{selectedFunction>name}"
                            visible="{= ${selectedFunction>type} !== 'Edm.Boolean' 
                                &amp;&amp; ${selectedFunction>type} !== 'Edm.Date'
                                &amp;&amp; ${selectedFunction>type} !== 'Edm.DateTime' 
                                &amp;&amp; ${selectedFunction>type} !== 'Edm.TimeOfDay' 
                                &amp;&amp; ${selectedFunction>type} !== 'Edm.DateTimeOffset' 
                                &amp;&amp; ${selectedFunction>type} !== 'Edm.Time'
                                &amp;&amp; ${selectedFunction>type} !== 'Edm.Byte'
                                &amp;&amp; ${selectedFunction>type} !== 'Edm.SByte'
                                &amp;&amp; ${selectedFunction>type} !== 'Edm.Int16'
                                &amp;&amp; ${selectedFunction>type} !== 'Edm.Int32' }"
                        />
                        <Switch
                            visible="{= ${selectedFunction>type} === 'Edm.Boolean' }"
                            name="{selectedFunction>name}"
                        />
                        <DatePicker
                            visible="{= ${selectedFunction>type} === 'Edm.Date' }"
                            name="{selectedFunction>name}"
                        />
                        <DateTimePicker
                            visible="{= ${selectedFunction>type} === 'Edm.DateTime' 
                                || ${selectedFunction>type} === 'Edm.DateTimeOffset' }"
                            name="{selectedFunction>name}"
                        />
                        <TimePicker
                            visible="{= ${selectedFunction>type} === 'Edm.TimeOfDay' 
                                || ${selectedFunction>type} === 'Edm.Time' }"
                            name="{selectedFunction>name}"
                        />
                        <StepInput
                            visible="{= ${selectedFunction>type} === 'Edm.Byte' 
                                || ${selectedFunction>type} === 'Edm.SByte'
                                || ${selectedFunction>type} === 'Edm.Int16'
                                || ${selectedFunction>type} === 'Edm.Int32' }"
                            name="{selectedFunction>name}"
                            min="{= ${selectedFunction>type} === 'Edm.Byte' ? '0' : 
                                ${selectedFunction>type} === 'Edm.SByte' ? '-128' :
                                ${selectedFunction>type} === 'Edm.Int16' ? '-32768' :
                                ${selectedFunction>type} === 'Edm.Int32' ? '-2147483648' : undefined }"
                            max="{= ${selectedFunction>type} === 'Edm.Byte' ? '255' :
                                ${selectedFunction>type} === 'Edm.SByte' ? '127' :
                                ${selectedFunction>type} === 'Edm.Int16' ? '32767' :
                                ${selectedFunction>type} === 'Edm.Int32' ? '2147483647' : undefined }"
                        />
                    </VBox>
                </VBox>
            </VBox>
        </VBox>
    </VBox>
</c:FragmentDefinition>