<c:FragmentDefinition
    xmlns="sap.m"
    xmlns:c="sap.ui.core"
>
    
        <Title
            titleStyle="H5"
            text="Properties ({= ${local>/selectedEntityProperties/properties}.length })"
        />
        <VBox
            renderType="Bare"
            backgroundDesign="Solid"
        >
            <VBox
                class="sapUiSmallMarginTop sapUiTinyMarginBottom"
                items="{local>/selectedEntityProperties/properties}"
                id="idPropertiesVBox"
            >
                <VBox class="sapUiTinyMarginBottom sapUiSmallMarginBegin sapUiSmallMarginEnd">
                    <Label text="{= ${local>maxLength} === 0 ? ${local>name} : ${local>name} + ' (length: ' + ${local>maxLength} + ')'}" />
                    <VBox>
                        <Input
                            placeholder="Enter {local>name}..."
                            maxLength="{local>maxLength}"
                            value="{propertyValues>/properties/{local>name}}"
                            change="onInputPropertyChange"
                            name="{local>name}"
                            visible="{= ${local>type} !== 'Edm.Boolean' 
                                &amp;&amp; ${local>type} !== 'Edm.Date'
                                &amp;&amp; ${local>type} !== 'Edm.DateTime' 
                                &amp;&amp; ${local>type} !== 'Edm.TimeOfDay' 
                                &amp;&amp; ${local>type} !== 'Edm.DateTimeOffset' 
                                &amp;&amp; ${local>type} !== 'Edm.Time'
                                &amp;&amp; ${local>type} !== 'Edm.Byte'
                                &amp;&amp; ${local>type} !== 'Edm.SByte'
                                &amp;&amp; ${local>type} !== 'Edm.Int16'
                                &amp;&amp; ${local>type} !== 'Edm.Int32' }"
                        />
                        <Switch
                            visible="{= ${local>type} === 'Edm.Boolean' }"
                            name="{local>name}"
                        />
                        <DatePicker
                            visible="{= ${local>type} === 'Edm.Date' }"
                            name="{local>name}"
                        />
                        <DateTimePicker
                            visible="{= ${local>type} === 'Edm.DateTime' 
                                || ${local>type} === 'Edm.DateTimeOffset' }"
                            name="{local>name}"
                        />
                        <TimePicker
                            visible="{= ${local>type} === 'Edm.TimeOfDay' 
                                || ${local>type} === 'Edm.Time' }"
                            name="{local>name}"
                        />
                        <StepInput
                            visible="{= ${local>type} === 'Edm.Byte' 
                                || ${local>type} === 'Edm.SByte'
                                || ${local>type} === 'Edm.Int16'
                                || ${local>type} === 'Edm.Int32' }"
                            name="{local>name}"
                            min="{= ${local>type} === 'Edm.Byte' ? 0 : 
                                ${local>type} === 'Edm.SByte' ? -128 :
                                ${local>type} === 'Edm.Int16' ? -32768 :
                                ${local>type} === 'Edm.Int32' ? -2147483648 : undefined }"
                            max="{= ${local>type} === 'Edm.Byte' ? 255 :
                                ${local>type} === 'Edm.SByte' ? 127 :
                                ${local>type} === 'Edm.Int16' ? 32767 :
                                ${local>type} === 'Edm.Int32' ? 2147483647 : undefined }"
                            value="{propertyValues>/properties/{local>name}}"
                        />
                    </VBox>
                </VBox>
            </VBox>
        </VBox>
    
</c:FragmentDefinition>
