<c:FragmentDefinition
    xmlns="sap.m"
    xmlns:c="sap.ui.core"
>
    <Label text="Resource type" />
    <SegmentedButton
        width="100%"
        selectedKey="{local>/resourceType}"
    >
        <items>
            <SegmentedButtonItem
                text="Entity ({local>/entityCount})"
                key="entity"
                enabled="{= ${local>/entityCount} > 0 }"
            />
            <SegmentedButtonItem
                text="Function ({local>/functionCount})"
                key="function"
                enabled="{= ${local>/functionCount} > 0 }"
            />
            <SegmentedButtonItem
                text="Action ({local>/actionCount})"
                key="action"
                enabled="{= ${local>/actionCount} > 0 }"
            />
        </items>
    </SegmentedButton>
</c:FragmentDefinition>
