<c:FragmentDefinition
    xmlns="sap.m"
    xmlns:c="sap.ui.core"
    xmlns:form="sap.ui.layout.form"
>
    <form:SimpleForm
        editable="true"
        layout="ResponsiveGridLayout"
        labelSpanXL="3"
        labelSpanL="3"
        labelSpanM="3"
    >
        <form:content>
            <VBox visible="{= ${selectedService>/service} !== null }">
                <VBox>
                    <Label
                        text="Selected Service (ODATA {selectedService>/service/ODataType}): "
                    />
                    <Title
                        text="{selectedService>/service/ServicePath}"
                        wrapping="true"
                    />
                </VBox>
            </VBox>
            <Button
                text="Choose Service"
                press=".onSelectService"
                enabled="{= ${global>/AppBusy} === false }"
                visible="{= ${selectedService>/service} === null }"
            />
            <HBox
                visible="{= ${selectedService>/service} !== null }"
                alignItems="Center"
                fitContainer="true"
                justifyContent="SpaceBetween"
                renderType="Bare"
            >
                <Button
                    text="Change Service"
                    press=".onSelectService"
                    width="100%"
                    class="sapUiTinyMarginEnd"
                />
                <Button
                    text="Show Metadata"
                    width="100%"
                    class="sapUiTinyMarginBegin"
                    press=".onShowMetadata"
                />
            </HBox>
        </form:content>
    </form:SimpleForm>
</c:FragmentDefinition>
