<c:FragmentDefinition
    xmlns="sap.m"
    xmlns:c="sap.ui.core"
>
    <VBox
        visible="{= ${local>/resourceType} === 'entity' &amp;&amp; ${local>/selectedMethod} === 'GET' &amp;&amp; ${local>/selectedEntityName} !== '' }"
        class="sapUiContentPadding"
    >
        <HBox
            justifyContent="SpaceBetween"
            alignItems="Center"
        >
            <Title
                text="Sorting"
                level="H3"
            />
            <Button
                icon="sap-icon://add"
                text="Add Sorter"
                type="Transparent"
                press="onAddSortButtonPress"
            />
        </HBox>
        <Table
            noDataText="No sorting defined"
            items="{entitySorting>/}"
        >
            <columns>
                <Column>
                    <Text text="Field" />
                </Column>
                <Column>
                    <Text text="Direction" />
                </Column>
                <Column hAlign="End">
                    <Text text="Actions" />
                </Column>
            </columns>
            <items>
                <ColumnListItem>
                    <cells>
                        <Text text="{entitySorting>property}" />
                        <Text text="{entitySorting>direction}" />
                        <HBox
                            justifyContent="End"
                            alignItems="Center"
                        >
                            <Button
                                icon="sap-icon://delete"
                                type="Transparent"
                                press="onButtonSortDeletePress"
                            />
                        </HBox>
                    </cells>
                </ColumnListItem>
            </items>
        </Table>
    </VBox>
</c:FragmentDefinition> 