<c:FragmentDefinition
    xmlns="sap.m"
    xmlns:c="sap.ui.core"
>
    <Page>
        <customHeader>
            <OverflowToolbar>
                <Title
                    text="Request History"
                    titleStyle="H6"
                />
            </OverflowToolbar>
        </customHeader>
        <VBox class="sapUiContentPadding">
            <Table items="{requestHistory>/}">
                <columns>
                    <Column>
                        <Text text="Method" />
                    </Column>
                    <Column>
                        <Text text="Entity" />
                    </Column>
                    <Column>
                        <Text text="Timestamp" />
                    </Column>
                    <Column>
                        <Text text="Status Code" />
                    </Column>
                    <Column>
                        <Text text="Actions" />
                    </Column>
                </columns>
                <items>
                    <ColumnListItem>
                        <cells>
                            <Text text="{requestHistory>method}" />
                            <Text text="{requestHistory>entity}" />
                            <Text text="{requestHistory>timestamp}" />
                            <Text text="{requestHistory>statusCode}" />
                            <HBox>
                                <Button
                                    icon="sap-icon://response"
                                    tooltip="View Response"
                                    press=".onButtonViewResponsePress"
                                    class="sapUiSmallMarginEnd"
                                />
                            </HBox>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </VBox>
    </Page>
</c:FragmentDefinition>
