<c:FragmentDefinition
    xmlns="sap.m"
    xmlns:c="sap.ui.core"
    xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core"
>
    <l:ResponsiveSplitter defaultPane="default">
        <l:PaneContainer>
            <l:SplitPane>
                <l:layoutData>
                    <l:SplitterLayoutData size="350px" />
                </l:layoutData>
                <core:Fragment
                    fragmentName="de.kernich.odpu.view.fragments.ODATA.Source"
                    type="XML"
                />
            </l:SplitPane>
            <l:SplitPane>
                <core:Fragment
                    fragmentName="de.kernich.odpu.view.fragments.ODATA.RequestResponse"
                    type="XML"
                />
            </l:SplitPane>
            <l:PaneContainer orientation="Vertical">
                <l:layoutData>
                    <l:SplitterLayoutData size="350px" />
                </l:layoutData>
                <l:SplitPane>
                    <core:Fragment
                        fragmentName="de.kernich.odpu.view.fragments.ODATA.RequestOptions"
                        type="XML"
                    />
                </l:SplitPane>
                <l:SplitPane>
                    <core:Fragment
                        fragmentName="de.kernich.odpu.view.fragments.ODATA.History"
                        type="XML"
                    />
                </l:SplitPane>
            </l:PaneContainer>
        </l:PaneContainer>
    </l:ResponsiveSplitter>
</c:FragmentDefinition>
