<c:FragmentDefinition
    xmlns="sap.m"
    xmlns:c="sap.ui.core"
>
    <OverflowToolbar>
        <Image
            src="{local>/folderTreeIcon}"
            width="25px"
        />
        <Title text="OData and APC test tool" />

        <ToolbarSpacer />
        <Image
            src="{local>/githubIcon}"
            width="25px"
            press="onImageGitHubPress"
        />
        <Image
            src="{local>/linkedinIcon}"
            press="onImageLinkedInPress"
            width="24px"
        />
    </OverflowToolbar>
</c:FragmentDefinition>
