<c:FragmentDefinition
    xmlns="sap.m"
    xmlns:c="sap.ui.core"
    xmlns:form="sap.ui.layout.form"
>
    <Page>
        <customHeader>
            <OverflowToolbar>
                <Title
                    text="Additional options"
                    titleStyle="H6"
                />
            </OverflowToolbar>
        </customHeader>
        <VBox
            class="sapUiSmallMarginBegin sapUiSmallMarginEnd sapUiSmallMarginTop sapUiSmallMarginBottom"
        >
            <Title
                text="Parameter"
                level="H3"
            />
            <form:SimpleForm
                editable="true"
                layout="ResponsiveGridLayout"
                labelSpanXL="3"
                labelSpanL="3"
                labelSpanM="3"
                labelSpanS="12"
                class="sapUiSmallMarginBottom"
            >
                <form:content>
                    <Label text="$top" />
                    <Input
                        value="{local>/top}"
                        type="Number"
                    />
                    <Label text="$skip" />
                    <Input
                        value="{local>/skip}"
                        type="Number"
                    />
                </form:content>
            </form:SimpleForm>
            <HBox
                justifyContent="SpaceBetween"
                alignItems="Center"
            >
                <Title
                    text="Headers"
                    level="H3"
                />
                <Button
                    icon="sap-icon://add"
                    text="Add Header"
                    type="Transparent"
                    press=".onAddHeader"
                />
            </HBox>
            <Table
                items="{requestHeaders>/}"
                noDataText="No headers defined"
            >
                <columns>
                    <Column>
                        <Text text="Key" />
                    </Column>
                    <Column>
                        <Text text="Value" />
                    </Column>
                    <Column hAlign="End">
                        <Text text="Actions" />
                    </Column>
                </columns>
                <items>
                    <ColumnListItem>
                        <cells>
                            <Text text="{requestHeaders>key}" />
                            <Text text="{requestHeaders>value}" />
                            <HBox
                                justifyContent="End"
                                alignItems="Center"
                            >
                                <Button
                                    icon="sap-icon://edit"
                                    type="Transparent"
                                    press=".onEditHeader"
                                />
                                <Button
                                    icon="sap-icon://delete"
                                    type="Transparent"
                                    press=".onDeleteHeader"
                                />
                            </HBox>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </VBox>
    </Page>
</c:FragmentDefinition>
