<c:FragmentDefinition
    xmlns="sap.m"
    xmlns:c="sap.ui.core"
    xmlns:codeeditor="sap.ui.codeeditor"
>
    <Page>
        <customHeader>
            <OverflowToolbar>
                <Title
                    text="Response"
                    titleStyle="H6"
                />
                <ToolbarSpacer />
                <SegmentedButton selectedKey="{local>/dataViewMode}">
                    <items>
                        <SegmentedButtonItem
                            text="JSON"
                            icon="sap-icon://source-code"
                            key="json"
                        />
                        <SegmentedButtonItem
                            text="Table"
                            icon="sap-icon://table-chart"
                            key="table"
                        />
                    </items>
                </SegmentedButton>
            </OverflowToolbar>
        </customHeader>
        <codeeditor:CodeEditor
            type="json"
            editable="false"
            value="{
                path: 'local>/response'
            }"
            visible="{= ${local>/dataViewMode} === 'json' }"
        />
        <ScrollContainer
            visible="{= ${local>/dataViewMode} === 'table' }"
            width="100%"
            height="100%"
        >
            <Table
                showNoData="false"
                id="idResponseTable"
            />
        </ScrollContainer>

        <footer>
            <OverflowToolbar>
                <!--<Text text="Status Code: {local>/statusCode}" />-->
                <ToolbarSpacer />
                <Button
                    text="Copy to clipboard"
                    icon="sap-icon://copy"
                    press=".onCopyTodpupboard"
                    enabled="{= ${local>/response}.length > 0 }"
                />
            </OverflowToolbar>
        </footer>
    </Page>
</c:FragmentDefinition>
