<c:FragmentDefinition
    xmlns="sap.m"
    xmlns:c="sap.ui.core"
    xmlns:form="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
>
    <Page>
        <customHeader>
            <OverflowToolbar>
                <Title
                    text="Service configuration"
                    titleStyle="H6"
                />
                <ToolbarSpacer />
                <Button
                    icon="sap-icon://save"
                    tooltip="Save configuration"
                    visible="{= ${selectedService>/service} !== null }"
                    press=".onButtonSaveConfigurationPress"
                />
                <Button
                    icon="sap-icon://open-folder"
                    tooltip="Load configuration"
                    press=".onButtonLoadConfigurationPress"
                />
            </OverflowToolbar>
        </customHeader>
        <VBox class="sapUiContentPadding">
            <core:Fragment
                fragmentName="de.kernich.odpu.view.fragments.ODATA.Source.ServiceSelection"
                type="XML"
            />
            <OverflowToolbar
                visible="{= ${selectedService>/service} !== null }"
            >
                <Title
                    text="Request selection"
                    titleStyle="H6"
                />
            </OverflowToolbar>
            <form:SimpleForm
                editable="true"
                layout="ResponsiveGridLayout"
                labelSpanXL="3"
                labelSpanL="3"
                labelSpanM="3"
                visible="{= ${selectedService>/service} !== null }"
            >
                <form:content>
                    <core:Fragment
                        fragmentName="de.kernich.odpu.view.fragments.ODATA.Source.ResourceTypeSelection"
                        type="XML"
                    />
                    <Label
                        text="Select entity"
                        visible="{= ${local>/resourceType} === 'entity' }"
                    />
                    <Select
                        width="100%"
                        enabled="{= ${/selectedService} !== null}"
                        visible="{= ${local>/resourceType} === 'entity' }"
                        items="{
                            path: 'selectedService>/entities'
                        }"
                        selectedKey="{local>/selectedEntityName}"
                        change=".onSelectEntity"
                    >
                        <core:Item
                            text="{selectedService>name}"
                            key="{selectedService>name}"
                        />
                    </Select>
                    <core:Fragment
                        fragmentName="de.kernich.odpu.view.fragments.ODATA.Source.CrudMethod"
                        type="XML"
                    />
                    <Select
                        width="100%"
                        items="{
                            path: 'local>/selectedServiceFunctions'
                        }"
                        selectedKey="{local>/selectedFunctionName}"
                        change=".onSelectFunction"
                        visible="{= ${local>/resourceType} === 'function' }"
                    >
                        <core:Item
                            text="{local>name} ({local>method})"
                            key="{local>name}"
                        />
                    </Select>
                    <Select
                        width="100%"
                        items="{
                            path: 'local>/selectedServiceActions'
                        }"
                        selectedKey="{local>/selectedActionName}"
                        change=".onSelectAction"
                        visible="{= ${local>/resourceType} === 'action' }"
                    >
                        <core:Item
                            text="{local>name}"
                            key="{local>name}"
                        />
                    </Select>
                </form:content>
            </form:SimpleForm>
            <core:Fragment
                fragmentName="de.kernich.odpu.view.fragments.ODATA.Source.Filter"
                type="XML"
            />
            <core:Fragment
                fragmentName="de.kernich.odpu.view.fragments.ODATA.Source.Sort"
                type="XML"
            />
            <VBox
                class="sapUiSmallMarginBegin sapUiSmallMarginEnd sapUiSmallMarginTop sapUiSmallMarginBottom"
                visible="{= ${local>/resourceType} === 'entity' }"
            >
                <Title
                    titleStyle="H5"
                    text="Key properties ({= ${local>/selectedEntityProperties/keyProperties}.length })"
                    visible="{= ${local>/selectedMethod} === 'GETBY' || ${local>/selectedMethod} === 'POST'  || ${local>/selectedMethod} === 'DELETE'}"
                />
                <VBox
                    visible="{= ${local>/selectedMethod} === 'GETBY' || ${local>/selectedMethod} === 'POST'  || ${local>/selectedMethod} === 'DELETE' }"
                    items="{local>/selectedEntityProperties/keyProperties}"
                    renderType="Bare"
                    backgroundDesign="Solid"
                    class="sapUiContentPadding sapUiSmallMarginBottom"
                    id="idKeyPropertiesVBox"
                >
                    <core:Fragment
                        fragmentName="de.kernich.odpu.view.fragments.ODATA.Source.KeyProperties"
                        type="XML"
                    />
                </VBox>
                <VBox visible="{= ${local>/selectedMethod} === 'POST' }">
                    <core:Fragment
                        fragmentName="de.kernich.odpu.view.fragments.ODATA.Source.Properties"
                        type="XML"
                    />
                </VBox>
            </VBox>
        </VBox>
        <core:Fragment
            fragmentName="de.kernich.odpu.view.fragments.ODATA.Source.FunctionParameters"
            type="XML"
        />
        <core:Fragment
            fragmentName="de.kernich.odpu.view.fragments.ODATA.Source.ActionParameters"
            type="XML"
        />
        <footer>
            <core:Fragment
                fragmentName="de.kernich.odpu.view.fragments.ODATA.Source.Footer"
                type="XML"
            />
        </footer>
    </Page>
</c:FragmentDefinition>
